Version =196611
ColumnsShown =8
Begin
    Action ="SetTempVar"
    Argument ="CurrentUserID"
    Argument ="[Screen].[ActiveControl]"
End
Begin
    Action ="OnError"
    Argument ="0"
End
Begin
    Action ="Requery"
End
Begin
    Action ="RunCommand"
    Argument ="18"
End
Begin
    Comment ="_AXL:<?xml version=\"1.0\" encoding=\"UTF-16\" standalone=\"no\"?>\015\012<UserI"
        "nterfaceMacro For=\"cboCurrentEmployee\" xmlns=\"http://schemas.microsoft.com/of"
        "fice/accessservices/2009/11/application\" xmlns:a=\"http://schemas.microsoft.com"
        "/office/accessservices/2009/11"
End
Begin
    Comment ="_AXL:/forms\"><Statements><Action Name=\"SetTempVar\"><Argument Name=\"Name\">Cu"
        "rrentUserID</Argument><Argument Name=\"Expression\">[Screen].[ActiveControl]</Ar"
        "gument></Action><Action Name=\"OnError\"/><Action Name=\"Requery\"/><Action Name"
        "=\"RunMenuCommand\"><Argum"
End
Begin
    Comment ="_AXL:ent Name=\"Command\">Refresh</Argument></Action></Statements></UserInterfac"
        "eMacro>"
End
