<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui"
loadImage="OnLoadImage">
<ribbon startFromScratch="false">
<tabs>
<tab id="custTabEdu" label="Edu Systems">
<group id="StudGroup" label="Students">
<button id="btnNewStud" imageMso="RecordsAddFromOutlook"
size="large" label="Add Student"
screentip="Add Student" supertip="Enter new student information" 
onAction="RibbonLib.OpenStudentDetails" />
<button id="btnViewAllStud" imageMso="ShowDetailsPage"
size="large" label="View Students"
screentip="View Students" 
supertip="View Current Students"
onAction="RibbonLib.OpenStudentList" />
</group>
<group id="ToolsGroup" label="Special Commands">
<button idMso="FilePrintQuick" size="normal" />
<button idMso="FileSendAsAttachment" size="normal" />
</group>
<group id="ImagesGroup" label ="Special Features">
<button id="btnNotes" label="Open Notepad"
image="Note.gif" size="large" onAction="OpenNotepad" />
<button id="btnComputer" label="Computer Folder"
image="MyFolder.gif" size="normal" />
</group> 
</tab>
</tabs>
</ribbon>
</customUI>