Current Catalog=
Active Sessions=128
Asynchable Commit=False
Catalog Location=1
Catalog Term=Database
Column Definition=1
NULL Concatenation Behavior=2
Data Source Name=C:\VBAAccess2019_ByExample\Chap10.accdb
Read-Only Data Source=False
DBMS Name=MS Jet
DBMS Version=04.00.0000
GROUP BY Support=4
Heterogeneous Table Support=2
Identifier Case Sensitivity=8
Maximum Index Size=255
Maximum Row Size=4049
Maximum Row Size Includes BLOB=False
Maximum Tables in SELECT=0
Multiple Storage Objects=False
Multi-Table Update=True
NULL Collation Order=4
OLE Object Support=1
ORDER BY Columns in Select List=False
Prepare Abort Behavior=1
Prepare Commit Behavior=2
Procedure Term=STORED QUERY
Provider Name=MSJETOLEDB40.DLL
OLE DB Version=02.10
Provider Version=04.00.8015
Schema Term=Schema
Schema Usage=0
SQL Support=512
Structured Storage=9
Subquery Support=63
Isolation Levels=4096
Isolation Retention=9
Table Term=Table
User Name=Admin
Pass By Ref Accessors=False
Transaction DDL=16
Asynchable Abort=False
Data Source Object Threading Model=1
Output Parameter Availability=1
Persistent ID Type=4
Multiple Parameter Sets=True
Rowset Conversions on Command=True
Multiple Results=0
Provider Friendly Name=Microsoft OLE DB Provider for Jet
Alter Column Support=36
Open Rowset Support=2
Cache Authentication=True
Encrypt Password=False
Mask Password=False
Password=
User ID=Admin
Data Source=C:\VBAAccess2019_ByExample\Chap10.accdb
Window Handle=0
Mode=16
Prompt=4
Extended Properties=
Locale Identifier=1033
OLE DB Services=-2
Persist Security Info=
Jet OLEDB:System database=C:\Users\Julitta\AppData\Roaming\Microsoft\Access\System1.mdw
Jet OLEDB:Registry Path=Software\Microsoft\Office\16.0\Access\Access Connectivity Engine
Jet OLEDB:Database Password=
Jet OLEDB:Engine Type=6
Jet OLEDB:Database Locking Mode=0
Jet OLEDB:Global Partial Bulk Ops=2
Jet OLEDB:Global Bulk Transactions=1
Jet OLEDB:New Database Password=
Jet OLEDB:Create System Database=False
Jet OLEDB:Encrypt Database=False
Jet OLEDB:Don't Copy Locale on Compact=False
Jet OLEDB:Compact Without Replica Repair=False
Jet OLEDB:SFP=False
Jet OLEDB:Compact Reclaimed Space Amount=73728
Jet OLEDB:Support Complex Data=True
Jet OLEDB:Bypass UserInfo Validation=False
Jet OLEDB:Limited DB Caching=False
Jet OLEDB:Bypass ChoiceField Validation=False
Autocommit Isolation Levels=4096
Jet OLEDB:ODBC Command Time Out=0
Jet OLEDB:Max Locks Per File=0
Jet OLEDB:Implicit Commit Sync=False
Jet OLEDB:Flush Transaction Timeout=0
Jet OLEDB:Lock Delay=0
Jet OLEDB:Max Buffer Size=0
Jet OLEDB:User Commit Sync=True
Jet OLEDB:Lock Retry=0
Jet OLEDB:Exclusive Async Delay=0
Jet OLEDB:Shared Async Delay=0
Jet OLEDB:Page Timeout=0
Jet OLEDB:Recycle Long-Valued Pages=False
Jet OLEDB:Reset ISAM Stats=True
Jet OLEDB:Connection Control=2
Jet OLEDB:ODBC Parsing=False
Jet OLEDB:Page Locks to Table Lock=0
Jet OLEDB:Sandbox Mode=False
Jet OLEDB:Transaction Commit Mode=0
Jet OLEDB:Password Encryption Provider=
Jet OLEDB:Password Encryption Algorithm=
Jet OLEDB:Password Encryption Key Length=0
