<!DOCTYPE html>
<html>
	<head>
		<title>Zippy Beans Coffee Co.</title>
		<link rel="stylesheet" type="text/css" href="Include/styles.css" />
	</head>
	<body class="grad">
		<div id="banner" name="banner">Zippy Beans Coffee Co.<div id="subhead">Totally Organic, Man!</div></div>
		<div id="logo" name="logo"><a href="index.html"><img id="logo_img" alt="Zippy Beans Logo" src="Media/logo.png" /></a></div>
		<div id="menu" name="menu"><a href="menu.html">Menu</a> | <a href="direct.html">Hours and Directions</a> | <a href="contact.html">Contact Us!</a></div>
		<div id="cup" name="cup"><img id="cup_img" alt="Zippy Beans Cup" src="Media/cup.png" /></div>
		<div id="content" name="content">
			<table cellpadding="0" cellspacing="4" id="twrapper">
				<tr>
					<td>Hours of Operation:<br/>
						Monday: Closed<br/>
						Tuesday: Closed<br/>
						Wednesday: Closed<br/>
						Thursday: Closed<br/>
						Friday: 6am-7am<br/>
						Saturday: Noon-1pm<br/>
						Sunday: Closed<br/>
					</td>
					<td>
						<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Times+Square,+New+York,+NY&amp;aq=0&amp;oq=times+&amp;sll=40.759009,-73.984466&amp;sspn=0.001201,0.002411&amp;ie=UTF8&amp;hq=&amp;hnear=Times+Square,+New+York,+10036&amp;t=m&amp;ll=40.759025,-73.984509&amp;spn=0.019504,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Times+Square,+New+York,+NY&amp;aq=0&amp;oq=times+&amp;sll=40.759009,-73.984466&amp;sspn=0.001201,0.002411&amp;ie=UTF8&amp;hq=&amp;hnear=Times+Square,+New+York,+10036&amp;t=m&amp;ll=40.759025,-73.984509&amp;spn=0.019504,0.025749&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
					</td>
				</tr>
			</table>
		</div>
		<div id="bottom" name="bottom"><div id="disclaimer">This is a fictional company.  No coffee beans were harmed in the making of this site.</div></div>
	</body>
</html>