<!DOCTYPE html>
<html>
	<head>
		<title>Zippy Beans Coffee Co.</title>
		<link rel="stylesheet" type="text/css" href="Include/styles.css" />
	</head>
	<body class="grad">
		<div id="banner" name="banner">Zippy Beans Coffee Co.<div id="subhead">Totally Organic, Man!</div></div>
		<div id="logo" name="logo"><a href="index.html"><img id="logo_img" alt="Zippy Beans Logo" src="Media/logo.png" /></a></div>
		<div id="menu" name="menu"><a href="menu.html">Menu</a> | <a href="direct.html">Hours and Directions</a> | <a href="contact.html">Contact Us!</a></div>
		<div id="cup" name="cup"><img id="cup_img" alt="Zippy Beans Cup" src="Media/cup.png" /></div>
		<div id="content" name="content"><p>Welocme to Zippy Coffee Beans!  Our company is committed to the greenest technologies available to deliver you the finest, freshest cup of coffee you have ever had!</p>
		<p>Our factory has one of the highest smog outputs of any organization in the world, and we are proud to say that we plant trees to make up for every single carbon emission.  By 2014, we will have to plant trees within trees to make up for this deficit, and that will be exciting to see!</p>
		<p>Join us in downtown Times Square for a fresh, fast, overpriced cup of our delicious, eco-friendly, totally organic, highly caffeinated coffee! We hope you have a zippy day!</p>Sincerely,<br />The Zippy Team</div>
		<div id="bottom" name="bottom"><div id="disclaimer">This is a fictional company.  No coffee beans were harmed in the making of this site.</div></div>
	</body>
</html>