<!DOCTYPE html>
<html>
	<head>
		<title>Zippy Beans Coffee Co.</title>
		<link rel="stylesheet" type="text/css" href="Include/styles.css" />
	</head>
	<body class="grad">
		<div id="banner" name="banner">Zippy Beans Coffee Co.<div id="subhead">Totally Organic, Man!</div></div>
		<div id="logo" name="logo"><a href="index.html"><img id="logo_img" alt="Zippy Beans Logo" src="Media/logo.png" /></a></div>
		<div id="menu" name="menu"><a href="menu.html">Menu</a> | <a href="direct.html">Hours and Directions</a> | <a href="contact.html">Contact Us!</a></div>
		<div id="cup" name="cup"><img id="cup_img" alt="Zippy Beans Cup" src="Media/cup.png" /></div>
		<div id="content" name="content">
			<table cellspacing="0" cellpadding="4">
				<tr>
					<td> </td>
					<td>Mini-Large</td>
					<td>Large</td>
					<td>Gallons</td>
				</tr>
				<tr>
					<td>Zippy Coffee</td>
					<td>$3.50</td>
					<td>$3.75</td>
					<td>$15.50</td>
				</tr>
				<tr>
					<td>Zippyccino</td>
					<td>$4.50</td>
					<td>$5.50</td>
					<td>$27.50</td>
				</tr>
				<tr>
					<td>Zippy Mochaccino</td>
					<td>$5.50</td>
					<td>$6.50</td>
					<td>$29.50</td>
				</tr>
				<tr>
					<td>Double Zippyspresso</td>
					<td>$3.50</td>
					<td>$4.50</td>
					<td>$25.50</td>
				</tr>
				<tr>
					<td>Zippy Macciatoccino</td>
					<td>$7.50</td>
					<td>$8.50</td>
					<td>$45.50</td>
				</tr>
			</table>
		</div>
		<div id="bottom" name="bottom"><div id="disclaimer">This is a fictional company.  No coffee beans were harmed in the making of this site.</div></div>
	</body>
</html>