<!DOCTYPE html>
<html>
	<head>
		<title>Zippy Beans Coffee Co.</title>
		<style type="text/css">
			#banner {	
				position: fixed;
				top: 0px;
				left: 0px;	
			}
			#logo {
				position: fixed;
				top: 0px;
				left: 0px;
			}
			#menu {
				position: fixed;
				top: 140px;
				left: 220px;
			}
			#cup {
				position: fixed;
				top: 160px;
				left: 0px;
			}
			#content {
				position: absolute;
				top: 140px;
				left: 200px;
			}
			#bottom {
				position: fixed;
				bottom: 0px;
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div id="banner" name="banner">Banner</div>
		<div id="logo" name="logo"><img id="logo_img" alt="Zippy Beans Logo" src="Media/logo.png" /></div>
		<div id="menu" name="menu">Menu</div>
		<div id="cup" name="cup"><img id="cup_img" alt="Zippy Beans Cup" src="Media/cup.png" /></div>
		<div id="content" name="content">Content</div>
		<div id="bottom" name="bottom">Bottom</div>
	</body>
</html>