<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="DC.title" content="Labeling Charts" />
        <meta name="DC.date" content="2012-04-30 03:17:43 PM" />
        <meta name="DC.language" content="ENU" />

      <title>Created by Camtasia Studio 7</title>
      <script type="text/javascript" src="swfobject.js"></script>
      <script type="text/javascript">
         swfobject.registerObject("csSWF", "9.0.115", "expressInstall.swf");
      </script>
      <style type="text/css">
         body { background-color: #1a1a1a; text-align: center; }
         #media { margin-top: 40px; }
         #noUpdate { width: 210px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #cccccc; }
      </style>
   </head>
   <body>
      <div id="media">
         <object id="csSWF" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="411">
            <param name="movie" value="Labeling Charts_controller.swf" />
            <param name="scale" value="showall" />
            <param name="bgcolor" value="#1a1a1a" />
            <param name="allowfullscreen" value="true" />
            <param name="allowscriptaccess" value="always" />
            <param name="flashvars" value="tocdoc=left&amp;showsearch=false&amp;autostart=false&amp;autohide=true&amp;xmp=Labeling Charts_config.xml&amp;content=Labeling%20Charts.mp4&amp;thumb=FirstFrame.png&amp;containerwidth=640&amp;containerheight=411&amp;smoothing=true&amp;enablejsapi=true&amp;fullscreen=true&amp;windowbox=false&amp;showbranding=false&amp;showstartscreen=true&amp;showendscreen=true&amp;basecolor=272727&amp;loop=false" />
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="Labeling Charts_controller.swf" width="640" height="411">
               <param name="scale" value="showall" />
               <param name="bgcolor" value="#1a1a1a" />
               <param name="allowfullscreen" value="true" />
               <param name="allowscriptaccess" value="always" />
               <param name="flashvars" value="tocdoc=left&amp;showsearch=false&amp;autostart=false&amp;autohide=true&amp;xmp=Labeling Charts_config.xml&amp;content=Labeling%20Charts.mp4&amp;thumb=FirstFrame.png&amp;containerwidth=640&amp;containerheight=411&amp;smoothing=true&amp;enablejsapi=true&amp;fullscreen=true&amp;windowbox=false&amp;showbranding=false&amp;showstartscreen=true&amp;showendscreen=true&amp;basecolor=272727&amp;loop=false" />
            <!--<![endif]-->
               <div id="noUpdate">
                   <p>The Camtasia Studio video content presented here requires JavaScript to be enabled and the latest version of the Adobe Flash Player. If you are using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Adobe Flash Player by <a href="http://www.adobe.com/go/getflashplayer">downloading here</a>. </p>
               </div>
            <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
         </object>
      </div>
   </body>
</html>