body {
	�
	height: 100%;
	width: 100%$;
	background-color: #E0FFD1;
	background-attachment: fixed;
	background-repeat: no-repeat;
	/* The gradient information follows. */
	background-image: linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
	background-image: -o-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
	background-image: -moz-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
	background-image: -webkit-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
	background-image: -ms-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
	background-image: -webkit-gradient(
				linear,
				left top,
				right bottom,
				color-stop(0.02, #4BE60E),
				color-stop(0.65, #E0FFD1)
	);
	/* This is the end of the gradient information. */
}
