<!DOCTYPE html>
<html>
	<head>
		<title>Zippy Beans Coffee Co.</title>
		<style type="text/css">
			body {
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 0px;
				margin-bottom: 0px;
				height: 100%;
				width: 100%;
				background-color: #E0FFD1;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-image: linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -o-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -moz-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -webkit-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -ms-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -webkit-gradient(
					linear,
					left top,
					right bottom,
					color-stop(0.02, #4BE60E),
					color-stop(0.65, #E0FFD1)
				);
				font-family: arial, helvetica, sans-serif;
				font-size: 12pt;
			}
			
			.grad {
				background-image: linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -o-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -moz-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -webkit-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -ms-linear-gradient(left top, #4BE60E 2%, #E0FFD1 65%);
				background-image: -webkit-gradient(
					linear,
					left top,
					right bottom,
					color-stop(0.02, #4BE60E),
					color-stop(0.65, #E0FFD1)
				);
			}	
			
			#banner {	
				position: fixed;
				top: 0px;
				left: 0px;	
				z-index: 30;
				width: 100%;
				height: 130px;
				padding-left: 200px;
				padding-top: 10px;
				padding-right: 10px;
				background-image:url('./Media/banner.png');
				background-repeat:no-repeat;
				background-position: top;
				background-size: 100% 130px;
				color: #fff;
				font-family: 'Bauhaus 93';
				font-size: 36pt;
				text-shadow: 2pt 2pt 4pt #020;
			}
			#logo {
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 40;
				height: 175px;
				width: 175px;
				margin-left: 20px;
				text-align: center;
			}
			#logo_img {
				height: 150px;
				width: 150px;
			}
			#logo_img:hover {
				height: 175px;
				width: 175px;
			}
			#menu {
				position: fixed;
				top: 80px;
				left: 220px;
				z-index: 20;
				width: 780px;
				height: 30px;
				padding-top: 50px;
				padding-left: 8px;
				padding-bottom: -4px;
				background-color: #3c3;
				color: #efe;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				box-shadow: 2px 2px 6px 0px #030;
				-webkit-box-shadow:   2px 2px 6px 0px #030;
				text-align: left;
				font-size: 10pt;
			}
			#cup {
				position: fixed;
				top: 160px;
				left: 0px;
				z-index: 10;
			}
			#cup_img {
				width: 220px;
				height: 306px;
			}
			#content {
				position: absolute;
				top: 140px;
				left: 200px;
				width: 800px;
				background-color: #fff;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 35px;
				padding-bottom: 20px;
				color: #010;
				background-color: #fff;
				border-radius: 16px;
				text-shadow: 1px 1px 2px rgba(0,10,0,0.2);;
			}
			#bottom {
				position: fixed;
				bottom: 0px;
				left: 0px;
				z-index: 30;
				width: 100%;
				height: 80px;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 30px;
				background-image:url('./Media/footer.png');
				background-repeat:no-repeat;
				background-size: 100% 80px;
				background-position: bottom;
				color: #fff;
			}
		</style>
	</head>
	<body class="grad">
		<div id="banner" name="banner">Banner</div>
		<div id="logo" name="logo"><img id="logo_img" alt="Zippy Beans Logo" src="Media/logo.png" /></div>
		<div id="menu" name="menu">Menu</div>
		<div id="cup" name="cup"><img id="cup_img" alt="Zippy Beans Cup" src="Media/cup.png" /></div>
		<div id="content" name="content">Content</div>
		<div id="bottom" name="bottom">Bottom</div>
	</body>
</html>
