<div id="content" name="content">
	<form name="contact" action="contact.php" method="POST">
		Name: 
		<select name="salutation">
			<option value="Miss">Miss</option>
			<option value="Mrs">Mrs.</option>
			<option value="Ms">Ms.</option>
			<option value="Mr">Mr.</option>
			<option value="Dr" selected>Dr.</option>
			<option value="Sir">Sir</option>
			<option value="Madam">Madam</option>
		</select>
		<input type="text" name="myname"><br />
		Email: <input type="text" name="email"><br />
		Preferred Method of Contact: <br/><br />
		<input type="radio" name="preference" value="Email">Email<br />
		<input type="radio" name="preference" value="Phone">Phone<br />
		<input type="checkbox" name="subscribe" value="Yes">Subscribe to the Zippy Beans newsletter!<br />
		Message:<br/><br />
		<textarea name="message" rows="4" cols="50"></textarea><br/><br />
		<input type="submit" value="Submit!">
	</form>
</div>
