	<head>
		<title>Zippy Beans Coffee Co.</title>
		<style type="text/css">
			�
			a {
				color: #fff;
				text-decoration: none;
			}
			#menu a {
				background-color: #3c3;
				border-radius: 4px;
			}
			#disclaimer {
				margin-top: 40px;
				font-size: 8pt;
			}
			#subhead {
				font-size: 22pt;
			}
		</style>
	</head>
	<body class="grad">
		<div id="banner" name="banner">Zippy Beans Coffee Co.<div id="subhead">Totally Organic, Man!</div></div>
		�
		<div id="bottom" name="bottom"><div id="disclaimer">This is a fictional company.   No coffee beans were harmed in the making of this site.</div></div>
	</body>
