<div id="content" name="content"><p>Welocome to Zippy Coffee Beans Coffee Co.!   Our company is committed to the greenest technologies available to deliver you the finest, freshest cup of coffee you have ever had!</p>
<p>Our factory has one of the highest smog outputs of any organization in the world, and we are proud to say that we plant trees to make up for every single carbon emission.   By 2014, we will have to plant trees within trees to make up for this deficit, and that will be exciting to see!</p>
<p>Join us in downtown Times Square for a fresh, fast, overpriced cup of our delicious, eco-friendly, totally organic, highly caffeinated coffee! We hope you have a zippy day!</p></div>
