<form name="contact" action="contact.php" onsubmit="return validateContact();" method="POST">
	<div id="name_err"></div>
	Name: 
	<select name="salutation">
		�
	</select>
	<input type="text" name="myname"><br />
	<div id="email_err"></div>
	Email: <input type="text" name="email"><br />
	<div id="method_err"></div>
	Preferred Method of Contact: <br/>
	<input type="radio" name="preference" id="pref_email" value="Email">Email<br />
	<input type="radio" name="preference" id="pref_phone" value="Phone">Phone<br />		
<input type="checkbox" name="subscribe" value="Yes">Subscribe to the Zippy Beans newsletter!<br />
	<div id="message_err"></div>
	Message:<br/>
	<textarea name="message" rows="4" cols="50"></textarea><br/>
	<input type="submit" value="Submit!">
</form>
