General Notes:

These notes apply for villas type 01, 02, and 03:

If you have any architectural question, please ask Eng. John
If you have any structural question, please ask Eng. Rajeev
If you have any electro-mechanical question, please ask Eng. Mo
AIA layering system is our standard for naming layers
For mechanical drawings use always ANSI standards
For Structural detailing use ACI code

As for drawing numbering use the following numbering guidlines:
All architectural drawings will be: XYZ-001-NNNN
All electro-mechanical drawings will be: XYZ-002-NNNN
All structural drawings will be: XYZ-003-NNNN

XYZ Management