====================================================================================
Julitta Korol. Microsoft Access 2019 Programming By Example with VBA, XML and ASP
ISBN: 978-1-68392-403-6 | Copyright 2019 by Mercury Learning and Information
====================================================================================

SYSTEM REQUIREMENTS
-------------------
Operating System: Windows 7 / Windows 8 / Windows 10
Internet access: required for downloading additional recommended materials


SOFTWARE REQUIREMENTS
---------------------
Standalone Microsoft Access 2019 / Office 365 Home or Personal Editions


WHAT'S ON THIS CD-ROM DISC?
---------------------------
This companion disc contains the source code and supplemental files for the Hands-On exercises and custom projects presented in the book.
The CD also contains all the figures used in the book.

The CD directory structure and contents is shown below:


*****************************
* VBAPrimerAccess_ByExample *
*****************************

This folder contains files that were created by working with the book's Hands-On exercises and custom projects in Chapters 1 through 9.


*****************************
* VBAAccess2019_ByExample   *
*****************************
This folder contains files created in Chapters 10 - 29.


*****************************
* VBAAccess2019_ASP_Classic *
*****************************
This folder contains files created in Chapter 30.


*****************************
* VBAAccess2019_XML         *
*****************************
This folder contains files created in Chapter 31.


*************************************
* VBAAccess2019_ByExample_Figures   *
*************************************
This folder contains all the figures used for presenting the concepts discussed and demonstrated in the book. For easy access, all figures are organized into corresponding chapters.










 





 