<!DOCTYPE HTML>
<html>
<head>

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Created by Camtasia Studio 8</title>

<style>
html, body {
	margin: 20px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;
}

</style>

<link href="WD_Video_7_1_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<iframe class="tscplayer_inline" name="tsc_player" src="WD_Video_7_1_player.html" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</body>
</html>
